{
    "name": "CSBridge",
    "version": "1.0",
    "description": "A tool to propogate data to Campus Ship.",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://velktri.github.io/CSBRidge/testing/source.html"],
            "js": ["source_content.js"]
        },
        {
            "matches": ["https://velktri.github.io/CSBRidge/testing/destination.html"],
            "js": ["destination_content.js"]
        }
    ],

    "manifest_version": 3
}